@import './map'; 

.main {
  display: flex;
  flex-direction: row;
}


.leaflet-container {
  width: 100%;
  height: 500px;
}
.map {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  padding: 20px;
}

table, th, td {
  border: 1px solid;
}

.flights-table{
  width: 50%;
}

.chat {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  color: aliceblue;
  width: 30%;
  max-height: 500px;
}

.btn {
  margin-top: auto;
}

.tabla {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 60%;
  border-radius: 10px;
}

.fila {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
}

.fila-element {
  border: 1px solid black;
  width: 100%;
  padding: 5px;
}

.textfield {
  width: 250px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid rgb(78, 75, 75);
  padding: 10px;
}

.send {
  width: 100px;
  height: 70px;
  border-radius: 10px;
  border: 1px solid rgb(78, 75, 75);
  padding: 10px;
}

.send:hover {
  background-color: rgb(89, 91, 92);
  color: aliceblue;
}

.mensajes {
  width: 100%;
  padding: 5px;
  background-color: rgb(152, 155, 158);
  color: white;
  border: 1px solid black;
  border-radius: 10px;
}

.warning {
  width: 100%;
  padding: 5px;
  background-color: rgb(186, 53, 8);
  color: white;
  border: 1px solid black;
  border-radius: 10px;
}
